<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>婴特尔服饰官方网站</title>

    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">

    <!-- 头部按钮 -->
    <div class="masthead">
        <h3 class="text-muted">婴特尔服饰</h3>
        <nav>
            <ul class="nav nav-justified">
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="introduction.html">公司简介</a></li>
                <li><a href="news.html">新闻中心</a></li>
                <li><a href="show.html">产品展示</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="contacts.html">联系我们</a></li>
            </ul>
        </nav>
    </div>

    <!-- 轮播图 -->
    <div class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="dist/img/gongchang2.jpg" style="width: 100%;height: 380px;">
            </div>
            <div class="item">
                <img src="dist/img/3.jpg" style="width: 100%;height: 380px;">
            </div>
        </div>
    </div>

    <div class="container marketing">
        <div class="row">
            <div class="col-lg-4">
                <img class="img-circle" src="dist/img/index1.jpg" width="140" height="140">

                <h2>自然</h2>
                <h4>采用不含有害物质的天然纯棉、辅料，配以清新、淡雅、柔和的色系，并注重细腻、柔软、保暖等良好的特性，经专业的设计和先进的剪裁、精心缝制工艺，使宝贝获得更完全的呵护。</h4>

            </div>
            <div class="col-lg-4">
                <img class="img-circle" src="dist/img/index2.jpg" alt="Generic placeholder image" width="140" height="140">

                <h2>时尚</h2>
                <h4>采用不含有害物质的天然纯棉、辅料，配以清新、淡雅、柔和的色系，并注重细腻、柔软、保暖等良好的特性，经专业的设计和先进的剪裁、精心缝制工艺，使宝贝获得更完全的呵护。</h4>

            </div>
            <div class="col-lg-4">
                <img class="img-circle" src="dist/img/index3.jpg" alt="Generic placeholder image" width="140" height="140">

                <h2>健康</h2>
                <h4>采用不含有害物质的天然纯棉、辅料，配以清新、淡雅、柔和的色系，并注重细腻、柔软、保暖等良好的特性，经专业的设计和先进的剪裁、精心缝制工艺，使宝贝获得更完全的呵护。</h4>

            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 版权所有：河北婴特尔婴幼儿服饰有限公司 备案号：冀ICP备09025890号-1 电话：0319-5815711</p>
    </footer>

</div>
<!-- /container -->

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="dist/js/ie10-viewport-bug-workaround.js"></script>
<script src="dist/js/jquery.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
</body>
</html>
